DAQ/Scada.MainVision/CinderellaPage.xaml

<UserControl x:Class="Scada.MainVision.CinderellaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Scada.MainVision"
             xmlns:sys="clr-namespace:System"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/CinderellaBackground50.png" Stretch="Uniform"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0" Grid.Column="0" Foreground="Green" Header="工作模式选择">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" Content="自动/手动" Margin="5" Click="AutoClick"></ToggleButton>
                <Button Grid.Row="0" Grid.Column="1" Content="开始循环" Margin="5" Click="LoopClick"></Button>

                <ToggleButton Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="关闭/打开真空泵" Margin="5" Click="PumpClick"></ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="0" Content="1 小时" Margin="5" x:Name="h1H" Click="hourClick"></ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="1" Content="6 小时" Margin="5" x:Name="h6H" Click="hourClick"></ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="2" Content="8 小时" Margin="5" x:Name="h8H" Click="hourClick"></ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="3" Content="24小时" Margin="5" x:Name="h24H" Click="hourClick"></ToggleButton>
                
            </Grid>
        </GroupBox>
        
        
        <m:CanvasEx Grid.Row="1" Grid.Column="0">


            <m:SmartDataPane x:Name="cinderellaPane" Title="特征核素识别系统" Canvas.Left="23" Canvas.Top="66">
            </m:SmartDataPane>

            <m:SmartDataPane x:Name="hpgePane" Title="高纯锗谱仪" Canvas.Left="187" Canvas.Top="66">
            </m:SmartDataPane>

            <m:SmartDataPane x:Name="statusPane" Title="系统运行状态" Canvas.Left="387" Canvas.Top="66">
            </m:SmartDataPane>
        </m:CanvasEx>
    </Grid>

</UserControl>
