DAQ/Scada.MainVision/ContainerPage.xaml

<UserControl x:Class="Scada.MainVision.ContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="ListViewRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#404040" Grid.Row="0" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="Icon" Width="28" Height="14" Margin="5,0,0,0"></Image>
                <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" 
                        FontSize="14" FontWeight="Bold" Foreground="White"></TextBlock>
            </StackPanel>


            <Button x:Name="CloseButton" Width="18" Height="18" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="Container">
            <Border Grid.Row="1" Background="#E5E5E5" BorderBrush="#282828" BorderThickness="0, 0, 0, 0" Margin="0, 4, 0, 0">
                <TabControl x:Name="ContainerTab" Background="#F9F9F9" BorderBrush="#007ACC" BorderThickness="0,2,0, 0">
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
