DAQ/Scada.MainVision/DeviceListPanel.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="Scada.MainVision.DeviceListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="210" Loaded="DeviceListLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <Rectangle Grid.RowSpan="2" Name="Rect" Fill="LightGray" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="3" Opacity=".4"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        -->
        <Grid Background="#404040" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5, 0, 0, 0">
                <Image Source="Images\coderwall-26.png" Width="17" Height="14"></Image>
                <TextBlock x:Name="Title" Margin="5,0,0,0" Height="20" FontSize="14" 
                       Foreground="White" FontWeight="Bold" FontFamily="微软雅黑"
                       VerticalAlignment="Center">设备列表</TextBlock>
            </StackPanel>


            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" Margin="0, 1, 1, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnHideDeviceButton"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>

        <TreeView x:Name="DeviceList" Grid.Row="1" Grid.Column="0"
                  Background="#F9F9F9" Margin="0" BorderBrush="Transparent" Grid.ColumnSpan="2"/>
        
        <!--
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        -->
    </Grid>
</UserControl>