DAQ/Scada.MainVision/HerePaneItem.xaml

<UserControl x:Class="Scada.MainVision.HerePaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ItemLoaded"
             d:DesignHeight="150" d:DesignWidth="220" Margin="2, 0, 2, 3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#302D30">
        <Grid x:Name="itemGrid" MouseEnter="OnMouseEnterRect" MouseLeave="OnMouseLeaveRect">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0.0" />

                    <GradientStop Color="#F9F9F9" Offset="1.0" />

                </LinearGradientBrush>

            </Grid.Background>


            <!-- Fill="#404040" -->
            <Rectangle Name="Rect" Fill="#404040" Stroke="Gray" 
                   Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" StrokeThickness="0.2">
                <!--
                <Rectangle.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="2" Opacity=".5"></DropShadowEffect>
                </Rectangle.Effect>
                -->
                <!--
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="MouseStates">
                        <VisualState Name="BlueState">
                            <Storyboard>
                                <ColorAnimation To="Blue" Storyboard.TargetName="rectBrush" Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="OrangeState">
                            <Storyboard>
                                <ColorAnimation To="Orange" Storyboard.TargetName="rectBrush" Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                -->
            </Rectangle>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="HidePanel" Template="{StaticResource CloseButtonTemplateKey}" Margin="0, 1, 1, 0"/>

            <!-- Title -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Image x:Name="Icon" Stretch="Uniform" Width="28" Height="14"/>
                <TextBlock TextAlignment="Center" Margin="5, 5, 10, 5" 
                       Text="{Binding Title}" FontSize="14" FontFamily="微软雅黑" Foreground="White" />
                
            </StackPanel>
            <!-- Data 1 -->
            <Border BorderThickness="0, 0, 0, 0" Grid.Row="1" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#CCCCCC">
                    <TextBlock x:Name="data1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="5" Text="{Binding Data1}" VerticalAlignment="Center" Foreground="#007ACC"
                                FontFamily="微软雅黑" FontSize="13"/>
                </Border>
            </Border>
            <!-- Data 2 -->
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#ECECEC" Grid.Row="2" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#CCCCCC">
                    <TextBlock x:Name="data2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="5" Text="{Binding Data2}" VerticalAlignment="Center" Foreground="#007ACC"
                                FontFamily="微软雅黑" FontSize="13"/>
                </Border>
            </Border>
            <!-- Data 3 -->
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#ECECEC" Grid.Row="3" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#CCCCCC">
                    <TextBlock x:Name="data3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="5" Text="{Binding Data3}" VerticalAlignment="Center" Foreground="#007ACC"
                                FontFamily="微软雅黑" FontSize="13"/>
                </Border>
            </Border>
            <!-- Data 4 -->
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="#ECECEC" Grid.Row="4" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 0" BorderBrush="#CCCCCC">
                    <TextBlock x:Name="data4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="5" Text="{Binding Data4}" VerticalAlignment="Center" Foreground="#007ACC"
                                FontFamily="微软雅黑" FontSize="13"/>
                </Border>
            </Border>

            <!-- Mask MUST after the content 
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Rect}"/>
            </Grid.OpacityMask>
            -->

        </Grid>
    </Border>
</UserControl>
