DAQ/Scada.MainVision/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="ContentLoaded" Margin="0,0,5,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="ListViewRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#302D30">
        <!-- Content -->
        <Grid Background="#EEEEEE">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
        <Rectangle Name="Rect" Fill="Blue" Stroke="Gray" StrokeThickness="2"  RadiusX="0" RadiusY="0" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        -->

            <!-- Header -->
            <Grid Background="#404040" Grid.Row="0" >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="Icon" Width="28" Height="14" Margin="5,0,0,0"></Image>
                    <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" 
                        FontSize="14" FontWeight="Bold" Foreground="White"></TextBlock>
                </StackPanel>


                <Button x:Name="CloseButton" Width="18" Height="18" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
            </Grid>



            <!-- Row 1 -->
            <Border Grid.Row="1" Background="#E5E5E5" BorderBrush="#282828" BorderThickness="0, 0, 0, 0" Margin="0, 4, 0, 0">
                <TabControl x:Name="TabCtrl" Background="#F9F9F9" BorderBrush="#007ACC" BorderThickness="0,2,0, 0">
                    <!-- 实时列表 -->
                    <TabItem Header="实时数据" Width="80" Background="#F9F9F9" Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" Margin="0, 1, 0, 0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" x:Name="ChartRow"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>


                                <ContentControl Grid.Row="0" x:Name="GraphViewContainer" Margin="-5" Loaded="GraphViewContainer_Loaded">
                                </ContentControl>
                                <ContentControl Grid.Row="1" x:Name="ListViewContainer" Margin="-5">
                                </ContentControl>

                            </Grid>
                        </ContentControl>
                    </TabItem>

                    <!-- 查询列表 -->
                    <TabItem Header="查询数据" Width="80" Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="300" x:Name="SearchChartRow"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">

                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="FromDateText" Width="110"  Height="22"></TextBox>
                                            <c:DatePicker x:Name="FromDate" Margin="0, 0, 5, 0" Height="25" Width="30"
                                                CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                                            </c:DatePicker>
                                        </StackPanel>

                                    </Border>

                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="ToDateText" Width="110"  Height="22"></TextBox>
                                            <c:DatePicker x:Name="ToDate" Margin="0, 0, 5, 0" Height="25" Width="30"
                                        CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                                            </c:DatePicker>
                                        </StackPanel>

                                    </Border>


                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                        Style="{StaticResource ButtonKey}" Click="SearchByDateRange">查询</Button>

                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                        Style="{StaticResource ButtonKey}" Click="ExportSearchDataList">导出CSV</Button>
                                
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0"
                                            Style="{StaticResource ButtonKey}" Click="SaveChart">保存曲线</Button>
                                    <ComboBox x:Name="FieldSelect">
                                        
                                    </ComboBox>
                                </StackPanel>

                                <ContentControl Grid.Row="1" x:Name="SearchGraphViewContainer" Margin="-5" Loaded="SearchGraphViewContainer_Loaded">
                                </ContentControl>
                                <!-- Contains ListView -->
                                <ContentControl Grid.Row="2" x:Name="SearchViewContainer" Margin="-5">
                                </ContentControl>

                            </Grid>
                        </ContentControl>
                    </TabItem>
                    <!-- 实时曲线 -->
                    <TabItem Header="实时曲线" Width="80" x:Name="ChartViewTabItem" Style="{StaticResource TabItemKey}" Visibility="Collapsed">
                        <ContentControl Grid.Row="1" x:Name="GraphViewContainerOuter" Margin="5,5,5,5">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="SaveChart">保存曲线</Button>
                                </StackPanel>



                            </Grid>
                        </ContentControl>
                    </TabItem>
                    <!-- 查询曲线 -->
                    <TabItem Header="查询曲线" Width="80" x:Name="SearchChartViewTabItem" Visibility="Collapsed"
                     Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" x:Name="SearchGraphViewContainerOuter" Margin="5,5,5,5" IsVisibleChanged="SearchChartViewTabItemIsVisibleChanged">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="SaveSearchChart">保存曲线</Button>
                                </StackPanel>
                                <ContentControl Grid.Row="1" x:Name="SearchGraphViewContainer2" Margin="-5">
                                </ContentControl>
                            </Grid>
                        </ContentControl>
                    </TabItem>
                    <!-- 控制面板 -->
                    <TabItem Header="控制面板" Width="80" x:Name="ControlPanelTabItem" Visibility="Collapsed" Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" x:Name="ControlPanelContainer" Margin="5,5,5,5"/>
                    </TabItem>
                    <!-- 控制面板 -->
                    <TabItem Header="能谱图" Width="80" x:Name="EnergyPanelTabItem" Visibility="Collapsed" Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- Energy Container -->
                                <Border BorderBrush="Yellow" BorderThickness="0" Grid.Row="0" >
                                    <ContentControl x:Name="EnergyPanelContainer" Margin="5,5,5,5"
                                            VerticalContentAlignment="Top" VerticalAlignment="Top">
                                    </ContentControl>
                                </Border>

                            </Grid>
                        </ContentControl>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- List View as Content -->


            <!-- Mask MUST after the content -->
            <!--
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        -->
        </Grid>
    </Border>
</UserControl>
