DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision" WindowStyle="None"  AllowsTransparency="True" 
        Height="600" Width="920" BorderBrush="Purple" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">
    <!-- Gradient Color Brush-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#EEEEEE" Offset="0.0" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="Grid" ShowGridLines="False">

        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" x:Name="SideColumn"/>
            <ColumnDefinition Width="220" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="panel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Padding="10,3,0,0">
                <Menu.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#EEEEFF" Offset="0.0" />
                            <GradientStop Color="#EEEEFF" Offset="1.0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Menu.Background>
                <!--1-->
                <MenuItem Header="系统管理" FontSize="14">
                    <MenuItem Header="设备管理器" FontSize="14"></MenuItem>
                    <MenuItem Header="数据上传管理器" FontSize="14"></MenuItem>
                    <Separator/>
                    <MenuItem Header="退出" FontSize="14" />
                </MenuItem>
                <!--2-->
                <MenuItem Header="日志管理" FontSize="14">
                    <MenuItem Header="实时日志管理器" FontSize="14"></MenuItem>
                </MenuItem>
                <!--3-->
                <MenuItem Header="设置管理" FontSize="14">
                    <MenuItem Header="基本设置" FontSize="14"></MenuItem>
                </MenuItem>
                <!--4-->
                <MenuItem Header="帮助" FontSize="14">
                    <MenuItem Header="快速入门" FontSize="14"></MenuItem>
                    <Separator/>
                    <MenuItem Header="关于" FontSize="14"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#EEEEEE">
            <!-- Background="#535353"
            <Image Source="Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></Image>
            -->
            <TextBlock FontFamily="微软雅黑" FontSize="16" Margin="15, 8, 0, 2">Nuclover - SCADA</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMinButton"
                        Style="{StaticResource SystemButton}" Opacity="0.4" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Min.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMaxButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Max.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnCloseButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Close.png"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Hide Button -->
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="0" BorderBrush="Transparent" Click="OnHideDeviceButton" 
                Style="{StaticResource SystemButton}" Width="10" Height="35" Background="#CCCCCC">
            <Button.Content>
                <Image Source="Images/Hide.png" Width="6" Height="8" Stretch="None"></Image>
            </Button.Content>
        </Button>
        <!-- Device -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <m:NaviLabel x:Name="AutoStationLabel" Margin="0,0,4,0" Value="AutoStation"></m:NaviLabel>
            <Border BorderBrush="#404040" BorderThickness="1" Margin="0,0,4,2">
                <TreeView x:Name="FirstShowTree" Grid.Row="1" Grid.Column="0"
                  Background="#F9F9F9" Margin="0" BorderBrush="Transparent" Grid.ColumnSpan="2">
                </TreeView>

            </Border>

            <!-- Device List -->
            <m:DeviceListPanel x:Name="DeviceList" Margin="0,0,4,2"/>
            
            <!-- -->
            <m:NaviLabel x:Name="CommStatusLabel" Margin="0,0,4,0" Value="CommStatus" Visibility="Collapsed"></m:NaviLabel>
            <Border BorderBrush="#404040" BorderThickness="1" Margin="0,0,4,2" Visibility="Collapsed">
                <TreeView x:Name="CommStatusTree" Grid.Row="1" Grid.Column="0"
                  Background="#F9F9F9" Margin="0" BorderBrush="Transparent" Grid.ColumnSpan="2">
                </TreeView>
            </Border>

            <!-- -->
            <m:NaviLabel x:Name="DataCounterLabel" Margin="0,0,4,0" Value="DataCounter" Visibility="Collapsed"></m:NaviLabel>
            <Border BorderBrush="#404040" BorderThickness="1" Margin="0,0,4,2" Visibility="Collapsed">
                <TreeView x:Name="CounterTree" Grid.Row="1" Grid.Column="0"
                  Background="#F9F9F9" Margin="0" BorderBrush="Transparent" Grid.ColumnSpan="2">
                </TreeView>
            </Border>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="#66217A">
            <TextBlock x:Name="StatusBar" HorizontalAlignment="Left" Foreground="White" Margin="8, 0, 5, 0">就绪</TextBlock>
            <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0, 0, 5, 0">北京中检维康技术有限公司</TextBlock>
        </Grid>

        <!-- End -->
    </Grid>
    

    
    
</Window>
