DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision" WindowStyle="None"  AllowsTransparency="True" 
        Height="600" Width="920" BorderBrush="Purple" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">
    <!-- Gradient Color Brush-->
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#EEEEEE" Offset="0.0" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="Grid" ShowGridLines="False">
        
            
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="172" x:Name="DataPanelRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" x:Name="SideColumn"/>
            <ColumnDefinition Width="220" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#EEEEEE">
            <!-- Background="#535353"
            <Image Source="Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></Image>
            -->
            <TextBlock FontFamily="微软雅黑" FontSize="16" Margin="15, 8, 0, 2">Nuclover - SCADA</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMinButton"
                        Style="{StaticResource SystemButton}" Opacity="0.4" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Min.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMaxButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Max.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnCloseButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Close.png"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Hide -->
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="0" BorderBrush="Transparent" Click="OnHideDataPanelButton"
                Style="{StaticResource SystemButton}"
                Width="35" Height="10" Background="#CCCCCC">
            <Button.Content>
                <Image Source="Images/Hide2.png" Width="9" Height="8" Stretch="None" HorizontalAlignment="Center">
                </Image>
            </Button.Content>
        </Button>
        <!-- Panel -->
        <m:HerePane x:Name="herePane" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 0, 0, 0"></m:HerePane>
        
        <!-- Hide Button -->
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="0" BorderBrush="Transparent" Click="OnHideDeviceButton" 
                Style="{StaticResource SystemButton}" Width="10" Height="35" Background="#CCCCCC">
            <Button.Content>
                <Image Source="Images/Hide.png" Width="6" Height="8" Stretch="None"></Image>
            </Button.Content>
        </Button>
        <!-- Device -->
        <m:DeviceListPanel Grid.Row="3" Grid.Column="1" x:Name="DeviceList" Margin="0,0,4,0"/>


        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="#66217A">
            <TextBlock x:Name="StatusBar" HorizontalAlignment="Left" Foreground="White" Margin="8, 0, 5, 0">就绪</TextBlock>
            <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0, 0, 5, 0">北京中检维康技术有限公司</TextBlock>
        </Grid>

        <!-- End -->
    </Grid>
    

    
    
</Window>
