DAQ/Scada.MainVision/NaviLabel.xaml

<UserControl x:Class="Scada.MainVision.NaviLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="210">
    <Grid>
        <Grid Background="#404040" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
              MouseLeftButtonDown="MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5, 0, 0, 0">
                <Image Source="Images\coderwall-26.png" Width="17" Height="14"></Image>
                <TextBlock x:Name="Title" Margin="5,0,0,0" Height="20" FontSize="14" 
                       Foreground="White" FontWeight="Bold" FontFamily="微软雅黑"
                       VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"></TextBlock>
            </StackPanel>

            <!-- No Close Button 
            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" Margin="0, 1, 1, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnHideDeviceButton"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
            -->
        </Grid>

    </Grid>
</UserControl>
