DAQ/Scada.MainVision/SamplerControlPanel.xaml

<UserControl x:Class="Scada.MainVision.SamplerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="339" Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header=" 控制面板 ">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="StatusBox" Margin="5,5,5,5"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Text4" Content="输入采样时间" Margin="0,0,20,0"/>
                    <TextBox x:Name="TimeSettingText" Margin="0,5,5,5" Width="100"/>
                    <Label x:Name="Text5" Content="(小时)" Margin="0,0,20,0"/>
                    <Label x:Name="Text3" Content="输入采样流量" Margin="50,0,20,0"/>
                    <TextBox x:Name="FlowSettingText" Margin="0,5,5,5" Width="100"/>
                    <Label x:Name="Text6" Content="" Margin="0,0,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Text1" Content="输入采样ID" Margin="0,0,20,0"/>
                    <TextBox x:Name="SidText" Margin="0,5,5,5" Width="281"/>
                    <Label x:Name="Text2" Content="默认格式：SID-20130101-120100（年月日-时分秒）" Width="296"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="30" Foreground="Black"
                            x:Name="ConnectButton" Click="OnConnectButton" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">连接</Button>
                    
                    <Button Width="100" Height="30" Foreground="Black"
                            x:Name="StartButton" Click="OnStartButton" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">启动</Button>
                    
                    <Button Width="100" Height="30" Foreground="Black"
                            x:Name="StopButton" Click="OnStopButton" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">停止</Button>

                    <Button Width="100" Height="30" Foreground="Black"
                            x:Name="ResetButton" Click="OnResetButton" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">重置</Button>

                    <Button Width="100" Height="30" Foreground="Black"
                            x:Name="DisconnectButton" Click="OnDisconnectButton" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">断开连接</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        
    </Grid>
</UserControl>
