DAQ/Scada.MainVision/SmartDataPane.xaml

<UserControl x:Class="Scada.MainVision.SmartDataPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Opacity="10"
             d:DesignHeight="200" d:DesignWidth="250" MinWidth="220">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" Opacity=".5">
            
        </Grid>
        
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <Label x:Name="DisplayName" Foreground="Green" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="CellGrid">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
