DAQ/Scada.MainVision/SttPanel.xaml

<UserControl x:Class="Scada.MainVision.SttPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="339">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">

            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FromDateText" Width="110"  Height="22"></TextBox>
                    <c:DatePicker x:Name="FromDate" Margin="0, 0, 5, 0" Height="25" Width="30"
                                                CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                    </c:DatePicker>
                </StackPanel>

            </Border>

            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ToDateText" Width="110"  Height="22"></TextBox>
                    <c:DatePicker x:Name="ToDate" Margin="0, 0, 5, 0" Height="25" Width="30"
                                        CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                    </c:DatePicker>
                </StackPanel>

            </Border>


            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                        Style="{StaticResource ButtonKey}" Click="SearchByDateRange">查询</Button>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="1"></ListView>
    </Grid>
</UserControl>
