DAQ/Scada.Auth/MainWindow.xaml

<Window x:Class="Scada.Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None"  AllowsTransparency="True"
        MouseLeftButtonDown="WindowMoveHandler" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.Resources>

            <!-- System Button -->
            <Style x:Key="SystemButton" TargetType="Button" >
                <!--修改模板属性-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--控件模板-->
                        <ControlTemplate TargetType="Button">
                            <!-- 只有Grid才能装下这么多Child -->
                            <Grid>
                                <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                            </Grid>
                            <!--触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">

                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="login2.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMinButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30" Margin="0,1, 0, 0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Min.png"></ImageBrush>
                </Button.Background>
            </Button>

            <!--
            <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMaxButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Max.png"></ImageBrush>
                </Button.Background>
            </Button>
            -->

            <Button BorderThickness="0" BorderBrush="Transparent" Click="OnCloseButton" Margin="0, 2, 2, 0"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close.png"></ImageBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="35" VerticalAlignment="Top">
            <TextBlock Margin="10, 5, 10, 5" Foreground="White">用户名</TextBlock>
            <TextBox Height="25" Width="80" Margin="10, 0, 10, 5" Background="Transparent" Foreground="White"></TextBox>
            <TextBlock Margin="10, 5, 10, 5" Foreground="White">密码</TextBlock>
            <PasswordBox Height="25" Width="80" Margin="10, 0, 10, 5" Background="Transparent" Foreground="White"></PasswordBox>

            <Button BorderThickness="0" BorderBrush="Transparent" Click="OnLogin" 
                    Background="#838383" Foreground="White" Margin="10, 0, 10, 5"
                    Style="{StaticResource SystemButton}" Width="45" Height="26">
                <Button.Content>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        登录
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
