DAQ/Scada.Chart/CurveView.xaml

<UserControl x:Class="Scada.Chart.CurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Loaded="CurveViewLoaded" MouseMove="CanvasViewMouseMove">
    <Border BorderBrush="#CCCCCC" BorderThickness="1, 1, 1, 0">
        <Grid x:Name="MainView" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Canvas -->
            <Canvas x:Name="Graduation" Grid.Row="1" Grid.Column="0" Background="#F8F8F8">
            </Canvas>

            <Canvas x:Name="CanvasView" Background="#F8F8F8" Grid.Row="1" Grid.Column="1" 
                    MouseMove="CanvasViewMouseMove" 
                    MouseLeftButtonDown="CanvasView_MouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasView_MouseLeftButtonUp">
                <Button x:Name="ResetButton" Canvas.Top="10" Canvas.Right="10" Click="OnResetClick" Panel.ZIndex="100"> 重置 </Button>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
