DAQ/Scada.Chart/EnergyCurveView.xaml

<UserControl x:Class="Scada.Chart.EnergyCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200"
             Loaded="CurveViewLoaded" MouseMove="CanvasViewMouseMove">
    
        <Grid x:Name="MainView" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Canvas -->
            <Canvas x:Name="Graduation" Grid.Row="1" Grid.Column="0" Background="#F8F8F8">
            </Canvas>

            <Border BorderBrush="Blue" BorderThickness="0"
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Bottom">
                <Canvas x:Name="CanvasView" Background="#F8F8F8"
                    MouseMove="CanvasViewMouseMove" VerticalAlignment="Bottom">
                </Canvas>
            </Border>

        </Grid>
    
</UserControl>
