DAQ/Scada.Chart/EnergyChartView.xaml

<UserControl x:Class="Scada.Chart.EnergyChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"  MouseMove="MainViewMouseMove">
    <Border BorderBrush="LightGray"  BorderThickness="1, 1, 1, 1">
    <Grid x:Name="MainView" Background="#F8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" VerticalAlignment="Top">
                <Grid x:Name="ChartContainer"
                    
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    MouseMove="MainViewMouseMove"
                    MouseLeftButtonDown="CanvasViewMouseLeftButtonEventHandler"
                    MouseLeftButtonUp="CanvasViewMouseLeftButtonEventHandler" 
                    MouseWheel="ZoomHandler"
                    >
                    <local:EnergyCurveView x:Name="CurveView">
                        
                    </local:EnergyCurveView>
                </Grid>
            
                <Canvas x:Name="PointAxis" Grid.Column="1" Grid.Row="2" Background="#F8F8F8" Loaded="PointAxisLoaded"></Canvas>

            </StackPanel>
        <!-- -->
        
    </Grid>
    </Border>
</UserControl>
