DAQ/Scada.Chart/SearchChartView.xaml

<UserControl x:Class="Scada.Chart.SearchChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  MouseMove="MainViewMouseMove">
    <Border BorderBrush="LightGray"  BorderThickness="1, 1, 1, 1">
    <Grid x:Name="MainView" Background="#F8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel x:Name="SelectedItems1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <StackPanel x:Name="SelectedItems2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0, 0, 0" Visibility="Collapsed"/>

            </StackPanel>
        
        <ScrollViewer x:Name="panelScrollViewer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="ChartContainer" 
                        Orientation="Vertical" VerticalAlignment="Bottom"
                        MouseMove="MainViewMouseMove"
                        MouseLeftButtonDown="CanvasViewMouseLeftButtonEventHandler"
                        MouseLeftButtonUp="CanvasViewMouseLeftButtonEventHandler" 
                        MouseWheel="ZoomHandler" >
            
            </StackPanel>
        </ScrollViewer>
        <Canvas x:Name="TimeAxis" Grid.Column="1" Grid.Row="2" Background="#F8F8F8" Loaded="TimeAxisLoaded"></Canvas>
        
    </Grid>
    </Border>
</UserControl>
