DAQ/Scada.MainVision.Black/DeviceListPanel.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="Scada.MainVision.DeviceListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="280" Loaded="DeviceListLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.RowSpan="2" Name="Rect" Fill="LightGray" Stroke="Black" StrokeThickness="1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="8" Opacity=".4"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Background="#3A3A3A" Grid.Row="0" Margin="0, 0, 0, -1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" FontSize="14" 
                       Foreground="White" FontFamily="微软雅黑"
                       VerticalAlignment="Center">设备列表</TextBlock>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnHideDeviceButton"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>

        <TreeView x:Name="DeviceList" Grid.Row="1" Grid.Column="0"
                  Background="#535353" Margin="0" BorderBrush="Transparent"/>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        
    </Grid>
</UserControl>