DAQ/Scada.MainVision.Black/HerePaneItem.xaml

<UserControl x:Class="Scada.MainVision.HerePaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ItemLoaded"
             d:DesignHeight="150" d:DesignWidth="210" Margin="5,5,5,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#474747">
        <Grid x:Name="itemGrid" MouseEnter="OnMouseEnterRect" MouseLeave="OnMouseLeaveRect">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#535353" Offset="0.0" />

                    <GradientStop Color="#535353" Offset="1.0" />

                </LinearGradientBrush>

            </Grid.Background>



            <Rectangle Name="Rect" Fill="#3A3A3A" Stroke="Gray" 
                   Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" StrokeThickness="0.2"
                       >
                <Rectangle.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="2" Opacity=".5"></DropShadowEffect>
                </Rectangle.Effect>
                <!--
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="MouseStates">
                        <VisualState Name="BlueState">
                            <Storyboard>
                                <ColorAnimation To="Blue" Storyboard.TargetName="rectBrush" Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="OrangeState">
                            <Storyboard>
                                <ColorAnimation To="Orange" Storyboard.TargetName="rectBrush" Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                -->
            </Rectangle>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="HidePanel"
                Template="{StaticResource CloseButtonTemplateKey}"/>

            <!-- Title -->
            <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5, 10, 5" 
                       Text="{Binding Title}" FontSize="14" FontFamily="微软雅黑" Foreground="White" />

            <!-- Data 1 -->
            <Border BorderThickness="0, 0, 0, 0" Grid.Row="1" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#383838">
            <TextBlock x:Name="data1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="5" Text="{Binding Data1}" VerticalAlignment="Center"
                       FontFamily="Arial Black" FontSize="13" Foreground="#AAFFAA"/>
                </Border>
            </Border>
            <!-- Data 2 -->
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#6f6f6f" Grid.Row="2" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#383838">
                    <TextBlock x:Name="data2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="5" Text="{Binding Data2}" VerticalAlignment="Center"
                       FontFamily="Arial Black" FontSize="13" Foreground="#AAFFAA"/>
                </Border>
            </Border>
            <!-- Data 3 -->
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#6f6f6f" Grid.Row="3" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#383838">
                    <TextBlock x:Name="data3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="5" Text="{Binding Data3}" VerticalAlignment="Center"
                       FontFamily="Arial Black" FontSize="13" Foreground="#AAFFAA"/>
                </Border>
            </Border>
            <!-- Data 4 -->
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="#6f6f6f" Grid.Row="4" Grid.ColumnSpan="3">
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#383838">
                    <TextBlock x:Name="data4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Margin="5" Text="{Binding Data4}" VerticalAlignment="Center"
                       FontFamily="Arial Black" FontSize="13" Foreground="#AAFFAA"/>
                </Border>
            </Border>

            <!-- Mask MUST after the content 
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Rect}"/>
            </Grid.OpacityMask>
            -->

        </Grid>
    </Border>
</UserControl>
