DAQ/Scada.MainVision.Black/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System"
             xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="ContentLoaded" Margin="5,0,5,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="ListViewRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#474747">
    <!-- Content -->
    <Grid Background="#545454">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--
        <Rectangle Name="Rect" Fill="Blue" Stroke="Gray" StrokeThickness="2"  RadiusX="0" RadiusY="0" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        -->

        <!-- Header -->
        <Grid Background="#3A3A3A" Grid.Row="0" Margin="0, 0, 0, 8">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" FontSize="14" Foreground="White"></TextBlock>

            <Button x:Name="CloseButton" Width="18" Height="18" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>
            

        
        <!-- Row 1 -->
        <Border Grid.Row="1" Background="#3A3A3A" BorderBrush="#282828" BorderThickness="0, 0, 0, 0">
        <TabControl x:Name="TabCtrl" Background="#535353" BorderBrush="#535353">
            <!-- 实时列表 -->
            <TabItem Header="实时列表" Width="80" Background="#535353" Style="{StaticResource TabItemKey}" >
                <ContentControl Grid.Row="1" Margin="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="ExportDataList">导出</Button>
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="ShowChartView">显示曲线</Button>
                        </StackPanel>
                        <ContentControl Grid.Row="1" x:Name="ListViewContainer" Margin="-5">

                        </ContentControl>

                    </Grid>
                </ContentControl>
            </TabItem>
            
            <!-- 查询列表 -->
            <TabItem Header="查询列表" Width="80" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">

                            <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="FromDateText" Width="120"  Height="22"></TextBox>
                                <c:DatePicker x:Name="FromDate" Margin="5, 0, 5, 0" Height="25" Width="30"
                                                CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                                </c:DatePicker>
                            </StackPanel>

                            </Border>

                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ToDateText" Width="120"  Height="22"></TextBox>
                                    <c:DatePicker x:Name="ToDate" Margin="5, 0, 5, 0" Height="25" Width="30"
                                        CalendarClosed="DatePickerCalendarClosed" BorderBrush="Transparent">
                                    </c:DatePicker>
                                </StackPanel>

                            </Border>


                            <!--
                            <ComboBox x:Name="FrList" Width="100" Margin="5,0,5,0" Height="25" SelectedValue="每30秒" SelectionChanged="IntervalSelectionChanged"></ComboBox>
                            -->
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                    Style="{StaticResource ButtonKey}" Click="SearchByDateRange">查询</Button>
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                    Style="{StaticResource ButtonKey}" Click="OnPrevButton">&lt;&lt;</Button>
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                    Style="{StaticResource ButtonKey}" Click="OnNextButton">&gt;&gt;</Button>
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                    Style="{StaticResource ButtonKey}" Click="ExportSearchDataList">导出</Button>
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" 
                                    Style="{StaticResource ButtonKey}" Click="ShowSearchChartView" 
                                    x:Name="ButtonShowChart" IsEnabled="False">显示曲线</Button>
                        </StackPanel>

                        <!-- Contains ListView -->
                        <ContentControl Grid.Row="1" x:Name="SearchViewContainer" Margin="-5">    
                        </ContentControl>

                    </Grid>
                </ContentControl>
            </TabItem>
            <!-- 实时曲线 -->
            <TabItem Header="实时曲线" Width="80" x:Name="ChartViewTabItem" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" x:Name="GraphViewContainerOuter" Margin="5,5,5,5">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="SaveChart">保存曲线</Button>
                        </StackPanel>

                        <ContentControl Grid.Row="1" x:Name="GraphViewContainer" Margin="-5">
                        </ContentControl>

                    </Grid>
                </ContentControl>
            </TabItem>
            <!-- 查询曲线 -->
            <TabItem Header="查询曲线" Width="80" x:Name="SearchChartViewTabItem" Visibility="Collapsed"
                     Style="{StaticResource TabItemKey}">
                        <ContentControl Grid.Row="1" x:Name="SearchGraphViewContainerOuter" Margin="5,5,5,5" IsVisibleChanged="SearchChartViewTabItemIsVisibleChanged">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="SaveSearchChart">保存曲线</Button>
                        </StackPanel>
                        <ContentControl Grid.Row="1" x:Name="SearchGraphViewContainer" Margin="-5">
                        </ContentControl>
                    </Grid>
                </ContentControl>
            </TabItem>

            <TabItem Header="控制面板" Width="80" x:Name="ControlPanelTabItem" Visibility="Collapsed" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" x:Name="ControlPanelContainer" Margin="5,5,5,5"/>
            </TabItem>
        </TabControl>
        </Border>

            <!-- List View as Content -->
        

        <!-- Mask MUST after the content -->
        <!--
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        -->
    </Grid>
    </Border>
</UserControl>
