DAQ/Scada.MainVision.Black/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision" WindowStyle="None"  AllowsTransparency="True" 
        Height="600" Width="920" BorderBrush="DarkGray" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">
    <!-- Gradient Color Brush-->
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#D2D2D2" Offset="0.0" />
                <GradientStop Color="#D2D2D2" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="Grid" >
        
            
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="172" x:Name="DataPanelRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#535353">
            <Image Source="Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMinButton"
                        Style="{StaticResource SystemButton}" Opacity="0.4" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Min.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnMaxButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Max.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" BorderBrush="Transparent" Click="OnCloseButton"
                        Style="{StaticResource SystemButton}" Width="34" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Close.png"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Hide -->
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="0" BorderBrush="Transparent" Click="OnHideDataPanelButton"
                Style="{StaticResource SystemButton}"
                Width="40" Height="15" Background="#535353">
            <Button.Content>
                <Image Source="Images/Hide2.png" Stretch="None" HorizontalAlignment="Center">
                </Image>
            </Button.Content>
        </Button>
        <!-- Panel -->
        <m:HerePane x:Name="herePane" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0"></m:HerePane>
        
        <!-- Hide Button -->
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderThickness="0" BorderBrush="Transparent" Click="OnHideDeviceButton" 
                Style="{StaticResource SystemButton}" Width="15" Height="40" Background="#535353">
            <Button.Content>
                <Image Source="Images/Hide.png" Stretch="None"></Image>
            </Button.Content>
        </Button>
        <!-- Device -->
        <m:DeviceListPanel Grid.Row="3" Grid.Column="0" x:Name="DeviceList" Margin="15,0,5,5"/>

        <!-- End -->
    </Grid>
    

    
    
</Window>
