DAQ/Scada.MainVision.Black/SamplerControlPanel.xaml

<UserControl x:Class="Scada.MainVision.SamplerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="SamplerPanelLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid IsVisibleChanged="IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header=" 控制面板 ">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="StatusBox" Margin="5,5,5,5"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="30" Foreground="White"
                            x:Name="StartButton" Click="OnControl" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">启动</Button>
                    <Button Width="100" Height="30" Foreground="White"
                            x:Name="StopButton" Click="OnControl" 
                            Margin="5, 5, 5, 5"  Style="{StaticResource ButtonKey}">停止</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        
    </Grid>
</UserControl>
