DAQ/Scada.MainVision.Black/Window1.xaml

<Window x:Class="Scada.MainVision.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sm="clr-namespace:Scada.MainVision"
    xmlns:cl="using:Scada.Controls" WindowStyle="None"  AllowsTransparency="True"
    Title="Window1" Height="120" Width="220" BorderBrush="DarkGray" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">

    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#535353" Offset="0.0" />
                <GradientStop Color="#535353" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Effect>
        <DropShadowEffect Direction="320" ShadowDepth="8" Opacity=".4"></DropShadowEffect>
    </Window.Effect>


    <Grid x:Name="Grid" >


        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DeviceListColumn"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#3A3A3A" Grid.Row="0" Margin="0, 0, 0, -1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" FontSize="14" 
                       Foreground="White" FontFamily="微软雅黑"
                       VerticalAlignment="Center"></TextBlock>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClose"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>

        <TextBlock x:Name="Message" Grid.Row="1" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Grid.Row="2" Width="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource ButtonKey}" Click="OnClose" Foreground="White"
                x:Name="ButtonShowChart">确定</Button>
    </Grid>

</Window>
